# mavenStudy

./: Maven.rtf  Maven笔记.md  README.md
maven01-parent/: pom.xml
maven02-ssm/: pom.xml
maven02-ssm/src/main/java/com/rqiang/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java
maven02-ssm/src/main/java/com/rqiang/controller/: BookController.java  ProjectExceptionAdvice.java
maven02-ssm/src/main/java/com/rqiang/exception/: BusinessException.java  SystemException.java
maven02-ssm/src/main/java/com/rqiang/service/: BookService.java
maven02-ssm/src/main/java/com/rqiang/service/impl/: BookServiceImpl.java
maven02-ssm/src/main/resources/: jdbc.properties
maven03-dao/: pom.xml
maven04-pojo/: pom.xml
