<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rqiang</groupId>
    <artifactId>maven01-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--pom是聚合文件打包方式，代表创建了管理其他工程的工程-->
<!--根据依赖关系构建，最底层依赖最先构建-->
    <modules>
        <module>../maven02-ssm</module>
        <module>../maven03-dao</module>
        <module>../maven04-pojo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>  <!--每个版本mybatis对应版本不同-->
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

<!--    定义属性-->
    <properties>
        <spring.version>5.2.10.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.46</mysql.version>
<!--        继承对象才能这样设置,即子依赖中引用了父项目才行-->
<!--        <jdbc.url>jdbc:mysql://127.0.0.1:3306/db_ssm</jdbc.url>-->
    </properties>
<!--    依赖管理,可选依赖;需要在子工程中添加依赖,不需要加版本号;-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    配置环境-->
<!--    定义多环节-->
    <profiles>
<!--        开发环境-->
<!--        定义具体环境：生产环境-->
        <profile>
<!--            定义环境对应唯一名称-->
            <id>env_dep</id>
<!--            定义环境中哪个专用属性值-->
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/db_ssm</jdbc.url>
            </properties>
<!--            设定是否为默认的启动环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
<!--        开发环境-->
        <profile>
            <id>env_pro</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.1.1.1:3306/db_ssm</jdbc.url>
            </properties>
        </profile>
<!--        测试环境-->
        <profile>
            <id>env_test</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.2.2.1:3306/db_ssm</jdbc.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
<!--                    排除掉不参与测试的内容-->
                    <excludes>
                        <exclude>**/BookServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    配置当前工程保存在私服中的具体位置-->
    <distributionManagement> <!--发布管理-->
        <repository>
            <id>rqiang-release</id>
            <url>http://localhost:8081/repository/rqiang-release/</url>
        </repository>
        <snapshotRepository>
            <id>rqiang-snapshot</id>
            <url>http://localhost:8081/repository/rqiang-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>